USERNAME="MelSaFer"
PASSWORD="3trZoWOalvOKN7tQ"
DATABASE="OpenLyricsSearch"
ARTISTS_COLLECTION="artistsCollection"
LYRICS_COLLECTION="lyricsCollection"
ARTISTS_FILE="artists-data.csv"
LYRICS_FILE="lyrics-data.csv"
