prometheus: 
  namespace: monitoring
dashboards:
  elasticsearch:
    name: elasticsearch
    file: elasticsearch.json
    enable: true
  mariadbgalera:
    name: mariadbgalera
    file: mariadbgalera.json
    enable: true
  mongodb:
    name: mongodb
    file: mongodb.json
    enable: true
  postgresql:
    name: postgresql
    file: postgresql.json
    enable: true
  mariadb:
    name: mariadb
    file: mariadb.json
    enable: true
  postgresqlha:
    name: postgresqlha
    file: postgresqlha.json
    enable: true