config:
  # make one for each component and add environment variables
  # and docker container
  componente1:
    name: orchestrator
    output_queue: "TO_PROCESS"
    image: moisose/componente1
  componente2:
    name: receiver
    output_queue: "TO_PARSE"
    image: moisose/componente2
  # This can be use for a deployment

  # componente2:
  #   replicas: 1
  #   name: componente2
  #   output_queue: ""
  #   input_queue: ""
  #   image: username/componente2