config:
  # make one for each component and add environment variables
  # and docker container
  componente1:
    name: orchestrator
    output_queue: "TO_PROCESS"
    image: moisose/componente1
  componente2:
    replicas: 1
    name: receiver
    output_queue: "TO_PARSE"
    input_queue: "TO_PROCESS"
    image: moisose/componente2
  countriesCronjob:
    name: countries-cronjob 
    image: moisose/countries-cronjob
  statesCronjob:
    name: states-cronjob 
    image: moisose/states-cronjob
  stationsCronjob:
    name: stations-cronjob 
    image: moisose/stations-cronjob
  mariadbDb:
    mapName: script-db
    name: mariadb-init
    volumeName: scripts
    image: moisose/mariadbclient
  # This can be use for a deployment

  # componente2:
  #   replicas: 1
  #   name: componente2
  #   output_queue: ""
  #   input_queue: ""
  #   image: username/componente2