{{ if .Values.mongodb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.appElasticDeployment.name }}
  labels:
    app: {{ .Values.config.appElasticDeployment.nameApp }}
spec:
  replicas: {{ .Values.config.appElasticDeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.config.appElasticDeployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.appElasticDeployment.name }}
    spec:
      containers:
      - name: {{ .Values.config.appElasticDeployment.name }}
        image: {{ .Values.config.appElasticDeployment.image }}
        env:
          - name: ESENDPOINT
            value: ic4302-es-http
          - name: ESPASSWORD
            valueFrom:
              secretKeyRef:
                name: ic4302-es-elastic-user
                key: elastic
                optional: false
          - name: ESINDEX
            value: files
{{ end }}