{{ if .Values.mariadb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.apiMariaDBDeployment.name }}
  labels:
    app: {{ .Values.config.apiMariaDBDeployment.nameApp }}
spec:
  replicas: {{ .Values.config.apiMariaDBDeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.config.apiMariaDBDeployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.apiMariaDBDeployment.name }}
    spec:
      containers:
      - name: {{ .Values.config.apiMariaDBDeployment.name }}
        image: {{ .Values.config.apiMariaDBDeployment.image }}
        imagePullPolicy: Always
        ports:
          - containerPort: 5000
        env:
          - name: MARIADBHOST
            value: "databases-mariadb-master-node"
          - name: MARIADBPASSWORD
            valueFrom:
              secretKeyRef:
                name: databases-mariadb
                key: mariadb-root-password
                optional: false
          - name: MARIADBD_DB
            value: 'babynames'
          - name: MARIADBUSER
            value: 'root'
          - name: MARIADBPORT
            value: '3306'

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.apiMariaDBDeployment.nameApp }}
  labels:
    app: {{ .Values.config.apiMariaDBDeployment.nameApp }}
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: {{ .Values.config.apiMariaDBDeployment.nameApp }}
  type: NodePort
  
{{ end }}