apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.mariadbDb.mapName }}
  namespace: {{ .Values.namespace }}
data:
{{ (.Files.Glob "sql/db.sql").AsConfig | indent 2 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.config.mariadbDb.name }}
spec:
  template:
    spec:
      volumes:
      - name: {{ .Values.config.mariadbDb.volumeName }}
        configMap:
          name: {{ .Values.config.mariadbDb.mapName }}
          defaultMode: 0777
      containers:
      - name: pi
        image: {{ .Values.config.mariadbDb.image }}
        volumeMounts:
        - name: {{ .Values.config.mariadbDb.volumeName }}
          mountPath: /scripts
        env:
          - name: MARIADBHOST
            value: "databases-mariadb"
          - name: MARIADBPASS
            valueFrom:
              secretKeyRef:
                name: databases-mariadb
                key: mariadb-root-password
                optional: false
        command: ["/bin/sh"]
        args: ["-c", "mysql -p$(MARIADBPASS) -uroot -h$(MARIADBHOST) < /scripts/db.sql; mysql -p$(MARIADBPASS) -uroot -h$(MARIADBHOST) -e \"SHOW DATABASES\""]
      restartPolicy: Never
  backoffLimit: 4