apiVersion: v1
kind: Service
metadata:
  name: apimariadb-deploymentsava
  labels:
    app: nodeportApp
spec:
  type: NodePort
  selector:
    app: apimariadb-deployment
  ports:
    - protocol: TCP
      port: 80 #80
      targetPort: 80 #8080
      nodePort: 30080 #30080