apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-nodeport
spec:
  type: NodePort
  selector:
    app: nodeportApp
  ports:
    - protocol: TCP
      port: 5000 #80
      targetPort: 5000 #8080
      nodePort: 30000 #30080