# encode using Base 64
# Linux, execute echo 'value' | base64
azureStoreAccountB64: ZmlsZXNtYW5hZ2VybWFuZ29zCg==
azureStorageAccountKeyB64: NzFtczJ0M1lGblc3UXU0S2xsZ0MxUFI1YWRSWlZVaGJxS0duN21JWGFRSTBaZ0Y3b3VnUVVSMExXaGY3aWNFQ005OFlkVjljMmdyVCtBU3Q4Wlh1K2c9PQo=
namespace: default
