# template for deployments with rabbitmq environment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.processorDeployment.name }}
  labels:
    app: {{ .Values.config.processorDeployment.name }}
spec:
  replicas: {{ .Values.config.processorDeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.config.processorDeployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.processorDeployment.name }}
    spec:
      containers:
      - name: {{ .Values.config.processorDeployment.name }}
        image: {{ .Values.config.processorDeployment.image }}
        env:
          - name: RABBITMQ
            value: "stateful-rabbitmq"
          - name: INPUT_QUEUE
            value: {{ .Values.config.processorDeployment.input_queue }}
          - name: OUTPUT_QUEUE
            value: {{ .Values.config.processorDeployment.output_queue }}
          - name: RABBITPASS
            valueFrom:
              secretKeyRef:
                name: stateful-rabbitmq
                key: rabbitmq-password
                optional: false