apiVersion: batch/v1
kind: CronJob
metadata:
  name: states-cronjob
spec:
  schedule: "0 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: states-cronjob
            image: fiozelaya/states-cronjob
            command: ["/bin/sh"]
          restartPolicy: OnFailure