config:
  # make one for each component and add environment variables
  # and docker container
  mariadbDb:
    mapName: script-db
    name: mariadb-init
    volumeName: scripts
    image: moisose/mariadb-client
  # This can be use for a deployment
  postgresql:
    mapName: script-db
    name: postgresql-init
    volumeName: scripts
    image: moisose/postgresql-client
  mongodb:
    mapName: script-db
    name: mongodb-init
    volumeName: scripts
    image: moisose/mongodb-client
  mariadbGalera:
    mapName: script-db
    name: mariadb-galera-init
    volumeName: scripts
    image: moisose/mariadb-galera-client
  appMariaDBDeployment:
    replicas: 1
    name: appMariaDB-deployment
    image: moisose/appMariaDB
  appPostgresDeployment:
    replicas: 1
    name: appPostgres-deployment
    image: moisoseappPostgres
  appMongoDBDeployment:
    replicas: 1
    name: appMongoDB-deployment
    image: moisose/appMongoDB
  appElasticDeployment:
    replicas: 1
    name: appElastic-deployment
    image: moisose/appElastic
  # componente2:
  #   replicas: 1
  #   name: componente2
  #   output_queue: ""
  #   input_queue: ""
  #   image: username/componente2