apiVersion: batch/v1
kind: CronJob
metadata:
  name: countries-cronjob
spec:
  schedule: "0 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: countries-cronjob
            image: fiozelaya/countries-cronjob
            command: ["/bin/sh"]
            args: ["-c", "date; echo countries cronjob"] 
          restartPolicy: Never