apiVersion: batch/v1
kind: CronJob
metadata:
  name: stations-cronjob
spec:
  schedule: "0 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: stations-cronjob
            image: fiozelaya/stations-cronjob
            command: ["/bin/sh"]
            args: ["-c", "date; stations cronjob"] 
          restartPolicy: Never